# Rojava

./: .gitignore  README.md  docker-compose.yml
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/solutions/javasoft/rojava/auth/: AuthApplication.java
auth-service/src/main/java/solutions/javasoft/rojava/auth/config/: AuthConfig.java  SecurityConfig.java
auth-service/src/test/java/solutions/javasoft/rojava/auth/: AuthApplicationTests.java
nginx-service/conf/: nginx.conf
ui-service/: Dockerfile
ui-service/ui/: angular.json  package-lock.json  package.json
ui-service/ui/src/: styles.sass
ui-service/ui/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts
ui_service/: README.md  pubspec.yaml
ui_service/android/app/: build.gradle
ui_service/android/app/src/debug/: AndroidManifest.xml
ui_service/android/app/src/main/: AndroidManifest.xml
ui_service/android/app/src/main/kotlin/com/example/ui_service/: MainActivity.kt
ui_service/ios/Runner/: Info.plist
ui_service/ios/Runner.xcodeproj/: project.pbxproj
ui_service/linux/: CMakeLists.txt  my_application.cc
ui_service/macos/Runner.xcodeproj/: project.pbxproj
ui_service/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ui_service/macos/Runner/Configs/: AppInfo.xcconfig
ui_service/test/: widget_test.dart
ui_service/web/: index.html  manifest.json
ui_service/windows/: CMakeLists.txt
ui_service/windows/runner/: Runner.rc  main.cpp
