upstream default_app {
    server ui-service:8080;
}
server {
    listen 80;
    listen [::]:80;
    server_name www.javasoft.solutions;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot/;
    }
}
# should be comment before certbot run
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name www.javasoft.solutions;

    ssl_certificate /etc/letsencrypt/live/www.javasoft.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.javasoft.solutions/privkey.pem;

    location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}