plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'solutions.javasoft.rojava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	springSecurityOauth2AuthServerVersion = '1.0.0'
	liquibaseCoreVersion = '4.17.2'
	liquibaseGroovyDslVersion = '3.0.2'
	mysqlConnectorJavaVersion = '8.0.30'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:${springSecurityOauth2AuthServerVersion}"
	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
	liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyDslVersion}"
	liquibaseRuntime "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
