.main 
    margin: 5vh auto
    width: 40%
    @media only screen and (max-width: 600px)
        margin: 5vh auto
        width: 60%
    @media only screen and (max-width: 480px)
        margin: 1vh auto
        width: 80%

.full-width
    width: 100%
